<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.a7i7Dev.android.com.pixelate.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Gallery"
        android:id="@+id/galleryButton"
        android:layout_alignParentTop="false"
        android:layout_above="@+id/cameraButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:width="200dp"
        android:height="50dp"
        android:onClick="onClickGalleryButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera"
        android:id="@+id/cameraButton"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:width="200dp"
        android:height="50dp"
        android:onClick="onClickCameraButton" />

</RelativeLayout>
